/* //big items */
body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: url("images/dust_scratches.png");
  overflow-x: hidden;
}

p {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 16px;
  color: black;
}

/* mini header */
.spacer>img {
  width: 600px;
}

.mheader {
  height: 30px;
  width: 100%;
  background-color: #7CB3B3;
  text-align: right;
  z-index: 1;
  position: fixed;
}

a {
  text-decoration: none;
}

hr {
  margin: 0 50px;
}

.min-header {
  text-align: right;
  margin-right: 10px;
  padding-top: 5px;
}

.center {
  text-align: center;
  margin: 0 auto;
}

/* logo */
#contPop {
  z-index: 1;
  background-color: blue;
  width: 300px;
  height: 100px;
  display: 
  position: relative;
  left: -800px;
}

.logo {
  height: 300px;
  position: relative;
  top: 40px;
}

.dot1 {
  height: 150px;
  width: 150px;
  border: 5px #7CB3B3 solid;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  overflow: hidden;
  left: -50px;
  animation: assemble1;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
}

.square1 {
  height: 70px;
  width: 70px;
  background-color: #7CB3B3;
  display: inline-block;
  position: relative;
  left: -60px;
  animation: assemble2;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 3.5s;
}

.square2 {
  height: 100px;
  width: 100px;
  background-color: white;
  z-index: -1;
  display: inline-block;
  position: relative;
  left: -75px;
  animation: assemble3;
  animation-timing-function: ease-out;
  animation-duration: 1.6s;
  animation-fill-mode: forwards;
  animation-delay: 4.5s;
}

.txt-logo {
  color: #7CB3B3;
  font-family: 'Orbitron', sans-serif;
  font-size: 50px;
  position: relative;
  top: -20px;
  left: 0px;
  letter-spacing: 4px;
} 

.txt-logo-media {
  color: #7CB3B3;
  font-family: 'Orbitron', sans-serif;
  font-size: 80px;
  visibility: hidden;
  position: relative;
  letter-spacing: 4px;
  left: -33px;
  top: -130px;
}

/* about me picture and table */

.picTabContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
}

.pic>img {
  width: 600px;
}

/* icons with events*/

.content {
  height: 200px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: 100px 500px;
  grid-gap: 1em;
  justify-content: center;
  position: relative;
  left: 20px;
  margin-bottom: 10px;
}

.content>div {
  justify-content: center;
  text-align: center;
  border: 4px black solid;
  padding-top: 30px;
  border-radius: 25%;
  width: 150px;
  height: 120px;
  cursor: pointer;
}

#prompt {
  position: relative;
  bottom: 24px;
  font-size: 22px;
}

.content>div:hover {
  background-color: #7CB3B3;
}

.content:hover {
  color: white;
}

.icon{
  height: 50px;
  width: 50px;
}

#uniqBox {
  grid-column-start: 1;
  grid-column-end: 4;
  width: 600px;
  height: 50px;
  border-radius: 10px;
  position: relative;
  left: -7px;
}

/* modals */

.button{
  background-color: coral;
  padding: 1em 2em;
  color: white;
  border: 0;
}

.button:hover {
  background-color: darkgrey;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, .4);
}

.modal-content {
  background-color: lightgrey;
  margin: 20% auto;
  padding: 20px;
  width: 70%;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.2);
  animation-name: modalopen;
  animation-duration: 1s;
}

.closeBtn {
  position: relative;
  top: 8px;
  color: black;
  float: right;
  font-size: 30px;
}

.closeBtn:hover, .closeBtn:focus {
  color: black;
  cursor: pointer;
  text-decoration: none;
}
/* footer */

#footCont{
  display: flex;
  height: 100px;
  justify-content: center;
  text-align: center;
  background-color: #7CB3B3;
}

/*


MEDIA Q


*/
@media (max-width: 850px) {
.mheader {
  visibility: hidden;
}

.txt-logo {
  visibility: hidden;
}

.txt-logo-media {
  visibility: visible;
  top: -170px;
  left: 0px;
}

.logo {
  top: 30px;
  left: 0px;
}

.content {
  grid-template-columns: 48%;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
  grid-gap: 400px;
  top: 100px;
}

.content>div {
  border: 0;
  width: 300px;
}

.content>div:hover {
  background-color: transparent;
}

.icon {
  height: 300px;
  width: 300px;
}

hr {
  visibility: hidden;
}

.picTabContainer {
  visibility: hidden;
}

#footCont {
  display: none;
}

#uniqBox {
  display: none;
}

p {
  font-size: 50px;
}
}
/*


ANIMATION


*/
@keyframes assemble1 {
  0% {left: -50px; top: 0px;}
  90% {left: 70px; top: 20px;}
  100% {left: 85px; top: 0px;}
}

@keyframes assemble2 {
  0% {left: -60px; top: 0px; transform: rotate(0deg);}
  50% {left: 50px; top: -10px; transform: rotate(90deg);}
  100% {left: -32px; top: -42px; transform: rotate(180deg);}
}

@keyframes assemble3 {
  0% {left: -75px; top: 0px; transform: rotate(0deg);}
  100% {left: -122px; top: -30px; transform: rotate(225deg);}
}

@keyframes modalopen {
  from {opacity: 0;}
  to {opacity: 1;}
}